<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.User.LoginActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="INVENTORY MANAGEMENT"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="27dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/imageLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/square" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutFullname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_marginRight="30dp">


                    <EditText
                        android:id="@+id/etusername"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/editTextBG"
                        android:hint="Username"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/relativeLayoutFullname"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">


                    <EditText
                        android:id="@+id/etpassword"
                        android:layout_width="298dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:background="@color/editTextBG"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutRetypepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_below="@+id/relativeLayoutPassword"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/chkRememberme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Remember me"
                        android:textColor="@color/textColor"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSignin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutRetypepassword"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="SIGN IN"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:background="@drawable/custombutton"
                    />

                <ImageView
                    android:id="@+id/imageviewDash"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:src="@drawable/dash"
                    android:layout_below="@id/btnSignin"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/txtviewAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageviewDash"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="Doesnot have an account ?"
                    android:textColor="@color/textColor"/>


                <Button
                    android:id="@+id/btnsignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtviewAccount"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/custombutton"
                    android:text="SIGN UP"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>