<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvProductOutgoingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imgProductImg"
            android:text="Product Outgoing"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="20dp"
                android:layout_below="@+id/cost"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:text="date"
                android:textSize="20dp"
                android:layout_toRightOf="@id/date"
                android:layout_below="@+id/cost"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer: "
                android:textSize="20dp"
                android:layout_below="@+id/date"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCustomer"
                android:text="customer"
                android:textSize="20dp"
                android:layout_toRightOf="@id/customer"
                android:layout_below="@+id/date"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textSize="20dp"
                android:layout_below="@+id/customer"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                android:text="phone"
                android:textSize="20dp"
                android:layout_toRightOf="@id/phone"
                android:layout_below="@+id/customer"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="20dp"
                android:layout_below="@+id/phone"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                android:text="address"
                android:textSize="20dp"
                android:layout_toRightOf="@id/address"
                android:layout_below="@+id/phone"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textSize="20dp"
                android:layout_below="@+id/address"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvQuantity"
                android:text="quantity"
                android:textSize="20dp"
                android:layout_toRightOf="@id/quantity"
                android:layout_below="@+id/address"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost: "
                android:textSize="20dp"
                android:layout_below="@+id/quantity"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalCost"
                android:text="totalCost"
                android:textSize="20dp"
                android:layout_toRightOf="@id/totalCost"
                android:layout_below="@+id/quantity"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/btnDispatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dispatched"
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/totalCost"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Delete"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/btnDispatched"/>


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>